
[36m>[39m [7m[1m[36m Docker info [39m[22m[27m

[command]/usr/local/bin/docker version
Client:
 Version:           29.0.1
 API version:       1.52
 Go version:        go1.25.4
 Git commit:        eedd969
 Built:             Fri Nov 14 16:16:57 2025
 OS/Arch:           darwin/arm64
 Context:           desktop-linux

Server: Docker Desktop 4.52.0 (210994)
 Engine:
  Version:          29.0.1
  API version:      1.52 (minimum version 1.44)
  Go version:       go1.25.4
  Git commit:       198b5e3
  Built:            Fri Nov 14 16:18:20 2025
  OS/Arch:          linux/arm64
  Experimental:     false
 containerd:
  Version:          v2.1.5
  GitCommit:        fcd43222d6b07379a4be9786bda52438f0dd16a1
 runc:
  Version:          1.3.3
  GitCommit:        v1.3.3-0-gd842d771
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
[command]/usr/local/bin/docker info
Client:
 Version:    29.0.1
 Context:    desktop-linux
 Debug Mode: false
 Plugins:
  ai: Docker AI Agent - Ask Gordon (Docker Inc.)
    Version:  v1.9.11
    Path:     /Users/wealth/.docker/cli-plugins/docker-ai
  buildx: Docker Buildx (Docker Inc.)
    Version:  v0.29.1-desktop.1
    Path:     /Users/wealth/.docker/cli-plugins/docker-buildx
  compose: Docker Compose (Docker Inc.)
    Version:  v2.40.3-desktop.1
    Path:     /Users/wealth/.docker/cli-plugins/docker-compose
  debug: Get a shell into any image or container (Docker Inc.)
    Version:  0.0.45
    Path:     /Users/wealth/.docker/cli-plugins/docker-debug
  desktop: Docker Desktop commands (Docker Inc.)
    Version:  v0.2.0
    Path:     /Users/wealth/.docker/cli-plugins/docker-desktop
  extension: Manages Docker extensions (Docker Inc.)
    Version:  v0.2.31
    Path:     /Users/wealth/.docker/cli-plugins/docker-extension
  init: Creates Docker-related starter files for your project (Docker Inc.)
    Version:  v1.4.0
    Path:     /Users/wealth/.docker/cli-plugins/docker-init
  mcp: Docker MCP Plugin (Docker Inc.)
    Version:  v0.28.0
    Path:     /Users/wealth/.docker/cli-plugins/docker-mcp
  model: Docker Model Runner (Docker Inc.)
    Version:  v1.0.0
    Path:     /Users/wealth/.docker/cli-plugins/docker-model
  offload: Docker Offload (Docker Inc.)
    Version:  v0.5.20
    Path:     /Users/wealth/.docker/cli-plugins/docker-offload
  pass: Docker Pass Secrets Manager Plugin (beta) (Docker Inc.)
    Version:  v0.0.11
    Path:     /Users/wealth/.docker/cli-plugins/docker-pass
  sandbox: Docker Sandbox (Docker Inc.)
    Version:  v0.6.0
    Path:     /Users/wealth/.docker/cli-plugins/docker-sandbox
  sbom: View the packaged-based Software Bill Of Materials (SBOM) for an image (Anchore Inc.)
    Version:  0.6.0
    Path:     /Users/wealth/.docker/cli-plugins/docker-sbom
  scout: Docker Scout (Docker Inc.)
    Version:  v1.18.3
    Path:     /Users/wealth/.docker/cli-plugins/docker-scout

Server:
 Containers: 0
  Running: 0
  Paused: 0
  Stopped: 0
 Images: 22
 Server Version: 29.0.1
 Storage Driver: overlayfs
  driver-type: io.containerd.snapshotter.v1
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Cgroup Version: 2
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
 CDI spec directories:
  /etc/cdi
  /var/run/cdi
 Discovered Devices:
  cdi: docker.com/gpu=webgpu
 Swarm: inactive
 Runtimes: runc io.containerd.runc.v2
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: fcd43222d6b07379a4be9786bda52438f0dd16a1
 runc version: v1.3.3-0-gd842d771
 init version: de40ad0
 Security Options:
  seccomp
   Profile: builtin
  cgroupns
 Kernel Version: 6.12.54-linuxkit
 Operating System: Docker Desktop
 OSType: linux
 Architecture: aarch64
 CPUs: 10
 Total Memory: 7.653GiB
 Name: docker-desktop
 ID: 9749fbda-ff4d-4cbd-8ae1-270cf7536c9e
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 HTTP Proxy: http.docker.internal:3128
 HTTPS Proxy: http.docker.internal:3128
 No Proxy: hubproxy.docker.internal
 Labels:
  com.docker.desktop.address=unix:///Users/wealth/Library/Containers/com.docker.docker/Data/docker-cli.sock
 Experimental: false
 Insecure Registries:
  hubproxy.docker.internal:5555
  ::1/128
  127.0.0.0/8
 Live Restore Enabled: false
 Firewall Backend: iptables


[36m>[39m [7m[1m[36m Buildx version [39m[22m[27m

[command]/usr/local/bin/docker buildx version
github.com/docker/buildx v0.29.1-desktop.1 28f6246ff24e2c05095e8741e48c48dcb2d3b4bc

[36m>[39m [7m[1m[36m Build [39m[22m[27m

[command]/usr/local/bin/docker buildx build --file /Users/wealth/AWS_DEVOPS/retail-store-sample-app/src/catalog/Dockerfile --iidfile /var/folders/pd/3tk5g51j78jckc_9q3cg7h9c0000gn/T/docker-build-push-R7ibRm/iidfile --platform linux/amd64,linux/arm64 --tag 318112817098.dkr.ecr.us-east-1.amazonaws.com/retail-store/catalog:latest --load --metadata-file /var/folders/pd/3tk5g51j78jckc_9q3cg7h9c0000gn/T/docker-build-push-R7ibRm/metadata-file --push src/catalog
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.29kB done
#1 DONE 0.0s

#2 [linux/amd64 internal] load metadata for public.ecr.aws/amazonlinux/amazonlinux:2023
#2 ...

#3 [linux/arm64 internal] load metadata for public.ecr.aws/amazonlinux/amazonlinux:2023
#3 DONE 2.0s

#4 [linux/amd64 build-env 1/9] FROM public.ecr.aws/amazonlinux/amazonlinux:2023@sha256:f5ca6cafc706233c641ad838e738047389943afd3585cb1df7eedfc4d9b1799d
#4 resolve public.ecr.aws/amazonlinux/amazonlinux:2023@sha256:f5ca6cafc706233c641ad838e738047389943afd3585cb1df7eedfc4d9b1799d done
#4 sha256:1c7de4eb5ced9ea3f72366a34ec955a53e9b0f4ac53d332a155de21eb808d732 53.97MB / 53.97MB 5.8s done
#4 extracting sha256:1c7de4eb5ced9ea3f72366a34ec955a53e9b0f4ac53d332a155de21eb808d732 0.8s done
#4 DONE 6.6s

#5 [linux/arm64 build-env 1/9] FROM public.ecr.aws/amazonlinux/amazonlinux:2023@sha256:f5ca6cafc706233c641ad838e738047389943afd3585cb1df7eedfc4d9b1799d
#5 resolve public.ecr.aws/amazonlinux/amazonlinux:2023@sha256:f5ca6cafc706233c641ad838e738047389943afd3585cb1df7eedfc4d9b1799d 0.0s done
#5 sha256:225766886c185e8ca1396d025509206d523cf484c336baa393b10b72bebdb69a 52.87MB / 52.87MB 6.1s done
#5 extracting sha256:225766886c185e8ca1396d025509206d523cf484c336baa393b10b72bebdb69a 0.9s done
#5 DONE 7.0s

#6 [internal] load .dockerignore
#6 transferring context: 102B done
#6 DONE 0.0s

#2 [linux/amd64 internal] load metadata for public.ecr.aws/amazonlinux/amazonlinux:2023
#2 DONE 2.0s

#7 [internal] load build context
#7 transferring context: 716.07kB 0.0s done
#7 DONE 0.0s

#8 [linux/arm64 stage-1 2/6] RUN dnf --setopt=install_weak_deps=False install -q -y     shadow-utils     &&     dnf clean all
#8 ...

#9 [linux/amd64 build-env 2/8] RUN dnf --setopt=install_weak_deps=False install -q -y     git     golang     &&     dnf clean all
#9 ...

#10 [linux/arm64 build-env 2/8] RUN dnf --setopt=install_weak_deps=False install -q -y     git     golang     &&     dnf clean all
#10 ...

#11 [linux/amd64 stage-1 2/6] RUN dnf --setopt=install_weak_deps=False install -q -y     shadow-utils     &&     dnf clean all
#11 ...

#8 [linux/arm64 stage-1 2/6] RUN dnf --setopt=install_weak_deps=False install -q -y     shadow-utils     &&     dnf clean all
#8 16.17 
#8 16.17 Installed:
#8 16.17   libsemanage-3.4-5.amzn2023.0.2.aarch64                                        
#8 16.17   shadow-utils-2:4.9-12.amzn2023.0.4.aarch64                                    
#8 16.17 
#8 16.26 9 files removed
#8 DONE 16.3s

#11 [linux/amd64 stage-1 2/6] RUN dnf --setopt=install_weak_deps=False install -q -y     shadow-utils     &&     dnf clean all
#11 ...

#12 [linux/arm64 stage-1 3/6] RUN useradd     --home "/app"     --create-home     --user-group     --uid "1000"     "appuser"
#12 DONE 0.2s

#10 [linux/arm64 build-env 2/8] RUN dnf --setopt=install_weak_deps=False install -q -y     git     golang     &&     dnf clean all
#10 ...

#13 [linux/arm64 stage-1 4/6] WORKDIR /app
#13 DONE 0.0s

#9 [linux/amd64 build-env 2/8] RUN dnf --setopt=install_weak_deps=False install -q -y     git     golang     &&     dnf clean all
#9 ...

#11 [linux/amd64 stage-1 2/6] RUN dnf --setopt=install_weak_deps=False install -q -y     shadow-utils     &&     dnf clean all
#11 20.10 
#11 20.10 Installed:
#11 20.10   libsemanage-3.4-5.amzn2023.0.2.x86_64                                         
#11 20.10   shadow-utils-2:4.9-12.amzn2023.0.4.x86_64                                     
#11 20.10 
#11 20.41 9 files removed
#11 DONE 20.4s

#14 [linux/amd64 stage-1 3/6] RUN useradd     --home "/app"     --create-home     --user-group     --uid "1000"     "appuser"
#14 DONE 0.2s

#10 [linux/arm64 build-env 2/8] RUN dnf --setopt=install_weak_deps=False install -q -y     git     golang     &&     dnf clean all
#10 ...

#15 [linux/amd64 stage-1 4/6] WORKDIR /app
#15 DONE 0.0s

#10 [linux/arm64 build-env 2/8] RUN dnf --setopt=install_weak_deps=False install -q -y     git     golang     &&     dnf clean all
#10 39.63 
#10 39.63 Installed:
#10 39.63   amazon-rpm-config-228-10.amzn2023.0.1.noarch                                  
#10 39.63   annobin-docs-12.69-1.amzn2023.0.1.noarch                                      
#10 39.63   annobin-plugin-gcc-12.69-1.amzn2023.0.1.aarch64                               
#10 39.63   binutils-2.41-50.amzn2023.0.4.aarch64                                         
#10 39.63   cpp-11.5.0-5.amzn2023.0.5.aarch64                                             
#10 39.63   cracklib-2.9.6-27.amzn2023.0.2.aarch64                                        
#10 39.63   dwz-0.16-2.amzn2023.0.1.aarch64                                               
#10 39.63   efi-srpm-macros-5-4.amzn2023.0.5.noarch                                       
#10 39.63   elfutils-debuginfod-client-0.188-3.amzn2023.0.3.aarch64                       
#10 39.63   file-5.39-7.amzn2023.0.4.aarch64                                              
#10 39.63   findutils-1:4.8.0-2.amzn2023.0.2.aarch64                                      
#10 39.63   fonts-srpm-macros-1:2.0.5-12.amzn2023.0.2.noarch                              
#10 39.63   gc-8.0.4-5.amzn2023.0.2.aarch64                                               
#10 39.63   gcc-11.5.0-5.amzn2023.0.5.aarch64                                             
#10 39.63   gcc-plugin-annobin-11.5.0-5.amzn2023.0.5.aarch64                              
#10 39.63   ghc-srpm-macros-1.5.0-4.amzn2023.0.2.noarch                                   
#10 39.63   git-2.50.1-1.amzn2023.0.1.aarch64                                             
#10 39.63   git-core-2.50.1-1.amzn2023.0.1.aarch64                                        
#10 39.63   git-core-doc-2.50.1-1.amzn2023.0.1.noarch                                     
#10 39.63   glibc-devel-2.34-231.amzn2023.0.1.aarch64                                     
#10 39.63   glibc-gconv-extra-2.34-231.amzn2023.0.1.aarch64                               
#10 39.63   go-filesystem-3.8.0-1.amzn2023.0.1.aarch64                                    
#10 39.63   go-srpm-macros-3.8.0-1.amzn2023.0.1.noarch                                    
#10 39.63   golang-1.24.9-1.amzn2023.0.1.aarch64                                          
#10 39.63   golang-bin-1.24.9-1.amzn2023.0.1.aarch64                                      
#10 39.63   golang-src-1.24.9-1.amzn2023.0.1.noarch                                       
#10 39.63   groff-base-1.22.4-7.amzn2023.0.2.aarch64                                      
#10 39.63   guile22-2.2.7-2.amzn2023.0.3.aarch64                                          
#10 39.63   gzip-1.12-1.amzn2023.0.1.aarch64                                              
#10 39.63   jansson-2.14-0.amzn2023.aarch64                                               
#10 39.63   kernel-srpm-macros-1.0-14.amzn2023.0.3.noarch                                 
#10 39.63   kernel6.12-headers-1:6.12.55-74.119.amzn2023.aarch64                          
#10 39.63   less-608-2.amzn2023.0.2.aarch64                                               
#10 39.63   libcbor-0.7.0-3.amzn2023.0.2.aarch64                                          
#10 39.63   libdb-5.3.28-49.amzn2023.0.2.aarch64                                          
#10 39.63   libeconf-0.4.0-1.amzn2023.0.3.aarch64                                         
#10 39.63   libedit-3.1-38.20210714cvs.amzn2023.0.2.aarch64                               
#10 39.63   libfdisk-2.37.4-1.amzn2023.0.4.aarch64                                        
#10 39.63   libfido2-1.10.0-2.amzn2023.0.2.aarch64                                        
#10 39.63   libmpc-1.2.1-2.amzn2023.0.2.aarch64                                           
#10 39.63   libpkgconf-1.8.0-4.amzn2023.0.2.aarch64                                       
#10 39.63   libpwquality-1.4.4-6.amzn2023.0.2.aarch64                                     
#10 39.63   libsemanage-3.4-5.amzn2023.0.2.aarch64                                        
#10 39.63   libtool-ltdl-2.4.7-1.amzn2023.0.3.aarch64                                     
#10 39.63   libutempter-1.2.1-4.amzn2023.0.2.aarch64                                      
#10 39.63   libxcrypt-devel-4.4.33-7.amzn2023.aarch64                                     
#10 39.63   lua-srpm-macros-1-4.amzn2023.0.2.noarch                                       
#10 39.63   make-1:4.3-5.amzn2023.0.2.aarch64                                             
#10 39.63   ncurses-6.2-4.20200222.amzn2023.0.6.aarch64                                   
#10 39.63   ocaml-srpm-macros-6-6.amzn2023.0.2.noarch                                     
#10 39.63   openblas-srpm-macros-2-9.amzn2023.0.2.noarch                                  
#10 39.63   openssh-8.7p1-8.amzn2023.0.15.aarch64                                         
#10 39.63   openssh-clients-8.7p1-8.amzn2023.0.15.aarch64                                 
#10 39.63   package-notes-srpm-macros-0.4-18.amzn2023.0.5.noarch                          
#10 39.63   pam-1.5.1-8.amzn2023.0.7.aarch64                                              
#10 39.63   perl-Carp-1.50-458.amzn2023.0.2.noarch                                        
#10 39.63   perl-Class-Struct-0.66-477.amzn2023.0.7.noarch                                
#10 39.63   perl-DynaLoader-1.47-477.amzn2023.0.7.aarch64                                 
#10 39.63   perl-Encode-4:3.15-462.amzn2023.0.2.aarch64                                   
#10 39.63   perl-Errno-1.30-477.amzn2023.0.7.aarch64                                      
#10 39.63   perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                    
#10 39.63   perl-Exporter-5.74-459.amzn2023.0.2.noarch                                    
#10 39.63   perl-Fcntl-1.13-477.amzn2023.0.7.aarch64                                      
#10 39.63   perl-File-Basename-2.85-477.amzn2023.0.7.noarch                               
#10 39.63   perl-File-Find-1.37-477.amzn2023.0.7.noarch                                   
#10 39.63   perl-File-Path-2.18-2.amzn2023.0.2.noarch                                     
#10 39.63   perl-File-Temp-1:0.231.100-2.amzn2023.0.2.noarch                              
#10 39.63   perl-File-stat-1.09-477.amzn2023.0.7.noarch                                   
#10 39.63   perl-Getopt-Long-1:2.52-2.amzn2023.0.2.noarch                                 
#10 39.63   perl-Getopt-Std-1.12-477.amzn2023.0.7.noarch                                  
#10 39.63   perl-Git-2.50.1-1.amzn2023.0.1.noarch                                         
#10 39.63   perl-HTTP-Tiny-0.078-1.amzn2023.0.3.noarch                                    
#10 39.63   perl-IO-1.43-477.amzn2023.0.7.aarch64                                         
#10 39.63   perl-IPC-Open3-1.21-477.amzn2023.0.7.noarch                                   
#10 39.63   perl-MIME-Base64-3.16-2.amzn2023.0.2.aarch64                                  
#10 39.63   perl-POSIX-1.94-477.amzn2023.0.7.aarch64                                      
#10 39.63   perl-PathTools-3.78-459.amzn2023.0.2.aarch64                                  
#10 39.63   perl-Pod-Escapes-1:1.07-458.amzn2023.0.2.noarch                               
#10 39.63   perl-Pod-Perldoc-3.28.01-459.amzn2023.0.3.noarch                              
#10 39.63   perl-Pod-Simple-1:3.42-2.amzn2023.0.2.noarch                                  
#10 39.63   perl-Pod-Usage-4:2.01-2.amzn2023.0.2.noarch                                   
#10 39.63   perl-Scalar-List-Utils-4:1.56-459.amzn2023.0.2.aarch64                        
#10 39.63   perl-SelectSaver-1.02-477.amzn2023.0.7.noarch                                 
#10 39.63   perl-Socket-4:2.032-1.amzn2023.0.2.aarch64                                    
#10 39.63   perl-Storable-1:3.21-458.amzn2023.0.2.aarch64                                 
#10 39.63   perl-Symbol-1.08-477.amzn2023.0.7.noarch                                      
#10 39.63   perl-Term-ANSIColor-5.01-459.amzn2023.0.2.noarch                              
#10 39.63   perl-Term-Cap-1.17-458.amzn2023.0.2.noarch                                    
#10 39.63   perl-TermReadKey-2.38-9.amzn2023.0.2.aarch64                                  
#10 39.63   perl-Text-ParseWords-3.30-458.amzn2023.0.2.noarch                             
#10 39.63   perl-Text-Tabs+Wrap-2021.0726-1.amzn2023.0.1.noarch                           
#10 39.63   perl-Time-Local-2:1.300-5.amzn2023.0.2.noarch                                 
#10 39.63   perl-constant-1.33-459.amzn2023.0.2.noarch                                    
#10 39.63   perl-if-0.60.800-477.amzn2023.0.7.noarch                                      
#10 39.63   perl-interpreter-4:5.32.1-477.amzn2023.0.7.aarch64                            
#10 39.63   perl-lib-0.65-477.amzn2023.0.7.aarch64                                        
#10 39.63   perl-libs-4:5.32.1-477.amzn2023.0.7.aarch64                                   
#10 39.63   perl-mro-1.23-477.amzn2023.0.7.aarch64                                        
#10 39.63   perl-overload-1.31-477.amzn2023.0.7.noarch                                    
#10 39.63   perl-overloading-0.02-477.amzn2023.0.7.noarch                                 
#10 39.63   perl-parent-1:0.238-458.amzn2023.0.2.noarch                                   
#10 39.63   perl-podlators-1:4.14-458.amzn2023.0.2.noarch                                 
#10 39.63   perl-srpm-macros-1-39.amzn2023.0.2.noarch                                     
#10 39.63   perl-subs-1.03-477.amzn2023.0.7.noarch                                        
#10 39.63   perl-vars-1.05-477.amzn2023.0.7.noarch                                        
#10 39.63   pkgconf-1.8.0-4.amzn2023.0.2.aarch64                                          
#10 39.63   pkgconf-m4-1.8.0-4.amzn2023.0.2.noarch                                        
#10 39.63   pkgconf-pkg-config-1.8.0-4.amzn2023.0.2.aarch64                               
#10 39.63   python-srpm-macros-3.9-41.amzn2023.0.6.noarch                                 
#10 39.63   rust-toolset-srpm-macros-1.90.0-1.amzn2023.0.1.noarch                         
#10 39.63   shadow-utils-2:4.9-12.amzn2023.0.4.aarch64                                    
#10 39.63   systemd-libs-252.23-8.amzn2023.aarch64                                        
#10 39.63   unzip-6.0-57.amzn2023.0.2.aarch64                                             
#10 39.63   util-linux-2.37.4-1.amzn2023.0.4.aarch64                                      
#10 39.63   util-linux-core-2.37.4-1.amzn2023.0.4.aarch64                                 
#10 39.63   zip-3.0-28.amzn2023.0.2.aarch64                                               
#10 39.68 
#10 39.80 9 files removed
#10 DONE 39.9s

#16 [linux/arm64 build-env 3/8] RUN mkdir -p "${GOPATH}/src" "${GOPATH}/bin" /appsrc
#16 DONE 0.2s

#9 [linux/amd64 build-env 2/8] RUN dnf --setopt=install_weak_deps=False install -q -y     git     golang     &&     dnf clean all
#9 ...

#17 [linux/arm64 build-env 4/8] WORKDIR /appsrc
#17 DONE 0.0s

#18 [linux/arm64 build-env 5/8] COPY go.mod go.sum ./
#18 DONE 0.0s

#19 [linux/arm64 build-env 6/8] RUN go mod download
#19 ...

#9 [linux/amd64 build-env 2/8] RUN dnf --setopt=install_weak_deps=False install -q -y     git     golang     &&     dnf clean all
#9 51.96 
#9 51.96 Installed:
#9 51.96   amazon-rpm-config-228-10.amzn2023.0.1.noarch                                  
#9 51.96   annobin-docs-12.69-1.amzn2023.0.1.noarch                                      
#9 51.96   annobin-plugin-gcc-12.69-1.amzn2023.0.1.x86_64                                
#9 51.96   binutils-2.41-50.amzn2023.0.4.x86_64                                          
#9 51.96   cpp-11.5.0-5.amzn2023.0.5.x86_64                                              
#9 51.96   cracklib-2.9.6-27.amzn2023.0.2.x86_64                                         
#9 51.96   dwz-0.16-2.amzn2023.0.1.x86_64                                                
#9 51.96   efi-srpm-macros-5-4.amzn2023.0.5.noarch                                       
#9 51.96   elfutils-debuginfod-client-0.188-3.amzn2023.0.3.x86_64                        
#9 51.96   file-5.39-7.amzn2023.0.4.x86_64                                               
#9 51.96   findutils-1:4.8.0-2.amzn2023.0.2.x86_64                                       
#9 51.96   fonts-srpm-macros-1:2.0.5-12.amzn2023.0.2.noarch                              
#9 51.96   gc-8.0.4-5.amzn2023.0.2.x86_64                                                
#9 51.96   gcc-11.5.0-5.amzn2023.0.5.x86_64                                              
#9 51.96   gcc-plugin-annobin-11.5.0-5.amzn2023.0.5.x86_64                               
#9 51.96   ghc-srpm-macros-1.5.0-4.amzn2023.0.2.noarch                                   
#9 51.96   git-2.50.1-1.amzn2023.0.1.x86_64                                              
#9 51.96   git-core-2.50.1-1.amzn2023.0.1.x86_64                                         
#9 51.96   git-core-doc-2.50.1-1.amzn2023.0.1.noarch                                     
#9 51.96   glibc-devel-2.34-231.amzn2023.0.1.x86_64                                      
#9 51.96   glibc-gconv-extra-2.34-231.amzn2023.0.1.x86_64                                
#9 51.96   glibc-headers-x86-2.34-231.amzn2023.0.1.noarch                                
#9 51.96   go-filesystem-3.8.0-1.amzn2023.0.1.x86_64                                     
#9 51.96   go-srpm-macros-3.8.0-1.amzn2023.0.1.noarch                                    
#9 51.96   golang-1.24.9-1.amzn2023.0.1.x86_64                                           
#9 51.96   golang-bin-1.24.9-1.amzn2023.0.1.x86_64                                       
#9 51.96   golang-src-1.24.9-1.amzn2023.0.1.noarch                                       
#9 51.96   groff-base-1.22.4-7.amzn2023.0.2.x86_64                                       
#9 51.96   guile22-2.2.7-2.amzn2023.0.3.x86_64                                           
#9 51.96   gzip-1.12-1.amzn2023.0.1.x86_64                                               
#9 51.96   jansson-2.14-0.amzn2023.x86_64                                                
#9 51.96   kernel-srpm-macros-1.0-14.amzn2023.0.3.noarch                                 
#9 51.96   kernel6.12-headers-1:6.12.55-74.119.amzn2023.x86_64                           
#9 51.96   less-608-2.amzn2023.0.2.x86_64                                                
#9 51.96   libcbor-0.7.0-3.amzn2023.0.2.x86_64                                           
#9 51.96   libdb-5.3.28-49.amzn2023.0.2.x86_64                                           
#9 51.96   libeconf-0.4.0-1.amzn2023.0.3.x86_64                                          
#9 51.96   libedit-3.1-38.20210714cvs.amzn2023.0.2.x86_64                                
#9 51.96   libfdisk-2.37.4-1.amzn2023.0.4.x86_64                                         
#9 51.96   libfido2-1.10.0-2.amzn2023.0.2.x86_64                                         
#9 51.96   libmpc-1.2.1-2.amzn2023.0.2.x86_64                                            
#9 51.96   libpkgconf-1.8.0-4.amzn2023.0.2.x86_64                                        
#9 51.96   libpwquality-1.4.4-6.amzn2023.0.2.x86_64                                      
#9 51.96   libsemanage-3.4-5.amzn2023.0.2.x86_64                                         
#9 51.96   libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_64                                      
#9 51.96   libutempter-1.2.1-4.amzn2023.0.2.x86_64                                       
#9 51.96   libxcrypt-devel-4.4.33-7.amzn2023.x86_64                                      
#9 51.96   lua-srpm-macros-1-4.amzn2023.0.2.noarch                                       
#9 51.96   make-1:4.3-5.amzn2023.0.2.x86_64                                              
#9 51.96   ncurses-6.2-4.20200222.amzn2023.0.6.x86_64                                    
#9 51.96   ocaml-srpm-macros-6-6.amzn2023.0.2.noarch                                     
#9 51.96   openblas-srpm-macros-2-9.amzn2023.0.2.noarch                                  
#9 51.96   openssh-8.7p1-8.amzn2023.0.15.x86_64                                          
#9 51.96   openssh-clients-8.7p1-8.amzn2023.0.15.x86_64                                  
#9 51.96   package-notes-srpm-macros-0.4-18.amzn2023.0.5.noarch                          
#9 51.96   pam-1.5.1-8.amzn2023.0.7.x86_64                                               
#9 51.96   perl-Carp-1.50-458.amzn2023.0.2.noarch                                        
#9 51.96   perl-Class-Struct-0.66-477.amzn2023.0.7.noarch                                
#9 51.96   perl-DynaLoader-1.47-477.amzn2023.0.7.x86_64                                  
#9 51.96   perl-Encode-4:3.15-462.amzn2023.0.2.x86_64                                    
#9 51.96   perl-Errno-1.30-477.amzn2023.0.7.x86_64                                       
#9 51.96   perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                    
#9 51.96   perl-Exporter-5.74-459.amzn2023.0.2.noarch                                    
#9 51.96   perl-Fcntl-1.13-477.amzn2023.0.7.x86_64                                       
#9 51.96   perl-File-Basename-2.85-477.amzn2023.0.7.noarch                               
#9 51.96   perl-File-Find-1.37-477.amzn2023.0.7.noarch                                   
#9 51.96   perl-File-Path-2.18-2.amzn2023.0.2.noarch                                     
#9 51.96   perl-File-Temp-1:0.231.100-2.amzn2023.0.2.noarch                              
#9 51.96   perl-File-stat-1.09-477.amzn2023.0.7.noarch                                   
#9 51.96   perl-Getopt-Long-1:2.52-2.amzn2023.0.2.noarch                                 
#9 51.96   perl-Getopt-Std-1.12-477.amzn2023.0.7.noarch                                  
#9 51.96   perl-Git-2.50.1-1.amzn2023.0.1.noarch                                         
#9 51.96   perl-HTTP-Tiny-0.078-1.amzn2023.0.3.noarch                                    
#9 51.96   perl-IO-1.43-477.amzn2023.0.7.x86_64                                          
#9 51.96   perl-IPC-Open3-1.21-477.amzn2023.0.7.noarch                                   
#9 51.96   perl-MIME-Base64-3.16-2.amzn2023.0.2.x86_64                                   
#9 51.96   perl-POSIX-1.94-477.amzn2023.0.7.x86_64                                       
#9 51.96   perl-PathTools-3.78-459.amzn2023.0.2.x86_64                                   
#9 51.96   perl-Pod-Escapes-1:1.07-458.amzn2023.0.2.noarch                               
#9 51.96   perl-Pod-Perldoc-3.28.01-459.amzn2023.0.3.noarch                              
#9 51.96   perl-Pod-Simple-1:3.42-2.amzn2023.0.2.noarch                                  
#9 51.96   perl-Pod-Usage-4:2.01-2.amzn2023.0.2.noarch                                   
#9 51.96   perl-Scalar-List-Utils-4:1.56-459.amzn2023.0.2.x86_64                         
#9 51.96   perl-SelectSaver-1.02-477.amzn2023.0.7.noarch                                 
#9 51.96   perl-Socket-4:2.032-1.amzn2023.0.2.x86_64                                     
#9 51.96   perl-Storable-1:3.21-458.amzn2023.0.2.x86_64                                  
#9 51.96   perl-Symbol-1.08-477.amzn2023.0.7.noarch                                      
#9 51.96   perl-Term-ANSIColor-5.01-459.amzn2023.0.2.noarch                              
#9 51.96   perl-Term-Cap-1.17-458.amzn2023.0.2.noarch                                    
#9 51.96   perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                   
#9 51.96   perl-Text-ParseWords-3.30-458.amzn2023.0.2.noarch                             
#9 51.96   perl-Text-Tabs+Wrap-2021.0726-1.amzn2023.0.1.noarch                           
#9 51.96   perl-Time-Local-2:1.300-5.amzn2023.0.2.noarch                                 
#9 51.96   perl-constant-1.33-459.amzn2023.0.2.noarch                                    
#9 51.96   perl-if-0.60.800-477.amzn2023.0.7.noarch                                      
#9 51.96   perl-interpreter-4:5.32.1-477.amzn2023.0.7.x86_64                             
#9 51.96   perl-lib-0.65-477.amzn2023.0.7.x86_64                                         
#9 51.96   perl-libs-4:5.32.1-477.amzn2023.0.7.x86_64                                    
#9 51.96   perl-mro-1.23-477.amzn2023.0.7.x86_64                                         
#9 51.96   perl-overload-1.31-477.amzn2023.0.7.noarch                                    
#9 51.96   perl-overloading-0.02-477.amzn2023.0.7.noarch                                 
#9 51.96   perl-parent-1:0.238-458.amzn2023.0.2.noarch                                   
#9 51.96   perl-podlators-1:4.14-458.amzn2023.0.2.noarch                                 
#9 51.96   perl-srpm-macros-1-39.amzn2023.0.2.noarch                                     
#9 51.96   perl-subs-1.03-477.amzn2023.0.7.noarch                                        
#9 51.96   perl-vars-1.05-477.amzn2023.0.7.noarch                                        
#9 51.96   pkgconf-1.8.0-4.amzn2023.0.2.x86_64                                           
#9 51.96   pkgconf-m4-1.8.0-4.amzn2023.0.2.noarch                                        
#9 51.96   pkgconf-pkg-config-1.8.0-4.amzn2023.0.2.x86_64                                
#9 51.96   python-srpm-macros-3.9-41.amzn2023.0.6.noarch                                 
#9 51.96   rust-toolset-srpm-macros-1.90.0-1.amzn2023.0.1.noarch                         
#9 51.96   shadow-utils-2:4.9-12.amzn2023.0.4.x86_64                                     
#9 51.96   systemd-libs-252.23-8.amzn2023.x86_64                                         
#9 51.96   unzip-6.0-57.amzn2023.0.2.x86_64                                              
#9 51.96   util-linux-2.37.4-1.amzn2023.0.4.x86_64                                       
#9 51.96   util-linux-core-2.37.4-1.amzn2023.0.4.x86_64                                  
#9 51.96   zip-3.0-28.amzn2023.0.2.x86_64                                                
#9 52.16 
#9 52.64 9 files removed
#9 DONE 52.8s

#19 [linux/arm64 build-env 6/8] RUN go mod download
#19 ...

#20 [linux/amd64 build-env 3/8] RUN mkdir -p "${GOPATH}/src" "${GOPATH}/bin" /appsrc
#20 DONE 0.3s

#19 [linux/arm64 build-env 6/8] RUN go mod download
#19 ...

#21 [linux/amd64 build-env 4/8] WORKDIR /appsrc
#21 DONE 0.0s

#22 [linux/amd64 build-env 5/8] COPY go.mod go.sum ./
#22 DONE 0.0s

#23 [linux/amd64 build-env 6/8] RUN go mod download
#23 ...

#19 [linux/arm64 build-env 6/8] RUN go mod download
#19 DONE 47.8s

#24 [linux/arm64 build-env 7/8] COPY . .
#24 DONE 0.2s

#23 [linux/amd64 build-env 6/8] RUN go mod download
#23 ...

#25 [linux/arm64 build-env 8/8] RUN go build -o main main.go
#25 ...

#23 [linux/amd64 build-env 6/8] RUN go mod download
#23 DONE 38.6s

#26 [linux/amd64 build-env 7/8] COPY . .
#26 DONE 0.4s

#25 [linux/arm64 build-env 8/8] RUN go build -o main main.go
#25 ...

#27 [linux/amd64 build-env 8/8] RUN go build -o main main.go
#27 ...

#25 [linux/arm64 build-env 8/8] RUN go build -o main main.go
#25 DONE 43.8s

#28 [linux/arm64 stage-1 5/6] COPY --chown=appuser:appuser --from=build-env /appsrc/main /app/
#28 DONE 0.1s

#27 [linux/amd64 build-env 8/8] RUN go build -o main main.go
#27 ...

#29 [linux/arm64 stage-1 6/6] COPY ./ATTRIBUTION.md ./LICENSES.md
#29 DONE 0.2s

#27 [linux/amd64 build-env 8/8] RUN go build -o main main.go
#27 DONE 68.7s

#30 [linux/amd64 stage-1 5/6] COPY --chown=appuser:appuser --from=build-env /appsrc/main /app/
#30 DONE 0.1s

#31 [linux/amd64 stage-1 6/6] COPY ./ATTRIBUTION.md ./LICENSES.md
#31 DONE 0.0s

#32 exporting to image
#32 exporting layers
#32 exporting layers 0.9s done
#32 exporting manifest sha256:1c63248805e60912641a6f4953277bfdedf7f5980606e9d3476b35c54ee00112 0.0s done
#32 exporting config sha256:28cb174e5506e239c8913e7109a53748845993e81188c2bdab3d32ad52ead31c done
#32 exporting attestation manifest sha256:ba4d8b762ca5c5b40764e3c2230d7e56037eea90fea1e0bcb1ecb326fd271882 done
#32 exporting manifest sha256:1728c69f00dee01d7977bacf850aa8df99ff8f8e28ae0bfbee99dc4d2d7f846d done
#32 exporting config sha256:09c2c9792a6f79dc1ee28c4302b24ec5adf98c0871b9fb7fe444e4dcf4224347 done
#32 exporting attestation manifest sha256:379b2e9375711672bf7ce8f997bd85869fe36a95f9ee4f6f0040b84cb1ca6f0b 0.0s done
#32 exporting manifest list sha256:77fbc3db1ff3376f9798521e5a1dedac8047ea697536e560e65ce6fd5c28022b done
#32 naming to 318112817098.dkr.ecr.us-east-1.amazonaws.com/retail-store/catalog:latest done
#32 unpacking to 318112817098.dkr.ecr.us-east-1.amazonaws.com/retail-store/catalog:latest
#32 unpacking to 318112817098.dkr.ecr.us-east-1.amazonaws.com/retail-store/catalog:latest 0.2s done
#32 ...

#33 exporting to image
#33 exporting manifest sha256:1c63248805e60912641a6f4953277bfdedf7f5980606e9d3476b35c54ee00112 done
#33 exporting config sha256:28cb174e5506e239c8913e7109a53748845993e81188c2bdab3d32ad52ead31c done
#33 exporting attestation manifest sha256:ba4d8b762ca5c5b40764e3c2230d7e56037eea90fea1e0bcb1ecb326fd271882 done
#33 exporting manifest sha256:1728c69f00dee01d7977bacf850aa8df99ff8f8e28ae0bfbee99dc4d2d7f846d done
#33 exporting config sha256:09c2c9792a6f79dc1ee28c4302b24ec5adf98c0871b9fb7fe444e4dcf4224347 done
#33 exporting attestation manifest sha256:379b2e9375711672bf7ce8f997bd85869fe36a95f9ee4f6f0040b84cb1ca6f0b done
#33 exporting manifest list sha256:77fbc3db1ff3376f9798521e5a1dedac8047ea697536e560e65ce6fd5c28022b done
#33 naming to 318112817098.dkr.ecr.us-east-1.amazonaws.com/retail-store/catalog:latest done
#33 unpacking to 318112817098.dkr.ecr.us-east-1.amazonaws.com/retail-store/catalog:latest 0.2s done
#33 DONE 1.1s

#32 exporting to image
#32 pushing layers
#32 ...

#34 [auth] sharing credentials for 318112817098.dkr.ecr.us-east-1.amazonaws.com
#34 DONE 0.0s

#32 exporting to image
#32 pushing layers 1.8s done
#32 ERROR: failed to push 318112817098.dkr.ecr.us-east-1.amazonaws.com/retail-store/catalog:latest: unknown: The repository with name 'retail-store/catalog' does not exist in the registry with id '318112817098'
------
 > exporting to image:
------
ERROR: failed to build: failed to solve: failed to push 318112817098.dkr.ecr.us-east-1.amazonaws.com/retail-store/catalog:latest: unknown: The repository with name 'retail-store/catalog' does not exist in the registry with id '318112817098'

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/6g7j7plyw9ik21kj60ms4zhvj

[36m>[39m [7m[1m[36m Removing temp folder /var/folders/pd/3tk5g51j78jckc_9q3cg7h9c0000gn/T/docker-build-push-R7ibRm [39m[22m[27m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mbuildx failed with: View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/6g7j7plyw9ik21kj60ms4zhvj[39m

Pass --verbose to see the stacktrace.

